<!DOCTYPE html>
<html>
<head>
	<title>.Что хочешь</title>
</head>
<style type="text/css">
	body {background-color: purple;
	}
#wrapper{
	width: 1100px;
	height: max-content;
	background: linear-gradient(65deg, yellow, white, pink);
	margin: 0 auto;
	}
#wrapper, #first_block, #second_block, #third_block, #fourth_block, #fiverth_block, #main {
	        border: 2px solid green;
    }
 #logo {width: 100px;
 	height: 100px;
 		}
 #first_block { width: 27px;
		margin-left: 100px;
  }
  #second_block {
  		text-align: center;
  }
#third_block p { text-align: left;
 }
 #fourth_block {
 	background-color: white;
 	margin-top: 100px;
 }
 #fourth_block p:first-child {
 		text-align: center;
 	}
#forthblock p:last-child {
		text-align: right;
}
#main{ background-color: white;
	   text-align: center;

}
#main li {display: inline-block; }

</style>
<body>
	<div id="wrapper">
		<div id="first_block">
				<img id="logo" src="https://cs9.pikabu.ru/post_img/big/2016/10/22/6/1477128283192211030.png">
			</div>
		</div>
	</div>
	<div id="main">
		 <ul>
	   <li> <a href="5_k.htm"> Главная </a></li>
	   <li> <a href="5_1.htm"> На странице Собака </a></li>
		</ul>
	</div>
  <div>
  	<div id="second_block">
  		<hl> Привет друзья! </hl>
  </div>
  <div id="third_block">
  	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqmM-bO_LUWwgsdkv2CgwHZAfmq7SelppTrTKOHpUlGtWE2ZVP.jrg">
  	<p> Мечтай о великом,что бы достигнуть максимума! </p>
  </div>
  <div id="fourth_block">
	<p> Мечты - это то, что определяет зачем мы здесь! </p>
	<p> С самого утра ты должен записать планы на день и сразу же приступать к их выполнению! </p>  	
  </div>
</body>
</html>